<?php


namespace {{ namespace }};

use Bddy\Integrations\Support\IntegrationManifest;
use Bddy\Integrations\Support\AbstractIntegrationManager;

class {{ class }} extends AbstractIntegrationManager
{

    /**
     * Key of integration.
     */
    protected static string $integrationKey = '{{ key }}';

    /**
     * @var string
     */
    protected static string $manifest = {{ class }}Manifest::class;

    /**
     * Override default rules.
     *
     * @return array
     */
    public function rules(): array
    {
        return [];
    }

    /**
     * Get rules for settings.
     *
     * @return string[]
     */
    public function settingRules(): array
    {
        return [];
    }

    /**
     * Return default settings.
     *
     * @return array
     */
    public function getDefaultSettings(): array
    {
        return [];
    }

    /**
     * Return all possible authentication strategies.
     *
     * @return array
     */
    public function getPossibleAuthenticationStrategies(): array
    {
        return [];
    }
}