<?php


namespace {{ namespace }};

use Bddy\Integrations\Auth\AuthenticationStrategy;

class {{ class }} extends AbstractAuthenticationStrategy
{
    /**
     * Identifier key for this authentication strategy.
     *
     * @var string
     */
    protected string $key = '';


    /**
     * Authenticate the integration.
     *
     * @param IntegrationModel $integration
     *
     * @return mixed
     */
    public function authenticate(IntegrationModel $integration): bool
    {
        return $this->hasRequiredData($integration);
    }

    /**
     * Check if the authentication strategy is authenticated.
     *
     * @param IntegrationModel $integration
     *
     * @return bool
     */
    public function isAuthenticated(IntegrationModel $integration): bool
    {
        return $this->hasRequiredData($integration);
    }
}