<?php


namespace {{ namespace }};

use Bddy\Integrations\Support\IntegrationManifest;
use Bddy\Integrations\Support\AbstractIntegrationManager;

class {{ class }} extends AbstractIntegrationManager
{

    protected static string $integrationKey = '';

    /**
     * Override default rules.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }

    /**
     * Get rules for settings.
     *
     * @return string[]
     */
    public function settingRules()
    {
        return [];
    }

    /**
     * Return default settings.
     *
     * @return array
     */
    public function getDefaultSettings(): array
    {
        return [];
    }


    /**
     * @return IntegrationManifest
     */
    public function getManifest(): IntegrationManifest
    {
        return new {{ class }}Manifest(
            '{{ class }}',
            self::getIntegrationKey(),
        );
    }
}