<?php


namespace {{ namespace }};

use Anny\Integrations\Auth\AccessTokenAuthenticationStrategy;
use Anny\Integrations\Contracts\IntegrationModel;

class {{ class }} extends AccessTokenAuthenticationStrategy
{
    /**
     * Return base uri to integration api.
     *
     * @param IntegrationModel $integration
     *
     * @return string
     */
    protected function getHttpClientBaseUrl(IntegrationModel $integration): string
    {
        // TODO: Implement getHttpClientBaseUrl() method.
    }
}